body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
}
header {
  background: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
section h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
}
img {
  max-width: 100%;
  height: auto;
}
.caption {
  font-size: 0.9em;
  color: #666;
  text-align: center;
}
footer {
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
}
